* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fff;
    --snd-bg-color: #d5fdf9;
    --text-color: #000;
    --main-color: #007f73;
    --border-color: #7cc4ef;
    --shadow-color: #48b393;
}

html {
    font-size: 62.5%;
    overflow-y: auto;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*Header*/

.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5% ease;
}

.logo {
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/* Home */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatimage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--border-color),
                0 0 35px var(--border-color),
                0 0 45px var(--border-color);
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
    
}

.home-content {
    margin-left: 5rem;
}

.home-content h3 {
    font-size: 4rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}


span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.3rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.5rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* About */

.about-section {
    padding: 100px 20px;
    text-align: center;
    background: linear-gradient(to bottom, #007f73, #0cd0af);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.about-section h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.about-section h3 {
    font-size: 1.6rem;
}

.about-section p {
    font-size: 20px;
    margin: 10px 0 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -50px;
    padding: 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    border: 5px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1);
}

span .name-text {
    color: var(--main-color);
}

.description {
    max-width: 800px;
    text-align: left;
    background-color: #eef0f0;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.description h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.description p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

/* Services */

#services h1 {
    margin-bottom: 50px;
    font-size: 3.5rem;
}

.services-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 8rem;
}

.services-card {
    flex: 1;
    background-color: var(--snd-bg-color);
    padding: 50px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.services-card:hover {
    transform: translateY(-10px);
    border: 1px solid var(--main-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.services-card i {
    font-size: 50px;
    color: var(--main-color);
}

/* Contact */

#contact {
    text-align: center;
    margin-bottom: 20px;
}

#contact h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 100px;
}

.form-grup label {
    display: block;
    margin-bottom: 10px;
    font-size: 2rem;
}

.form-grup input,
.form-grup textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 2rem;
}

.form-grup input:focus,
.form-grup textarea:focus {
    border: 1px solid black;
}

.form-grup textarea {
    resize: none;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #006960;
}

/* Footer */

footer {
    background-color: var(--snd-bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
}

footer .social-media a {
    color: var(--main-color);
    margin: 0 15px;
    text-decoration: none;
    font-size: 2rem;
}

footer .social-media a:hover {
    color: var(--bg-color);
}

footer p {
    font-size: 1.5rem;
    margin-top: 15px;
}


/* Responsive */

@media (max-width: 768px) {
    .html {
        font-size: 55%;
    }
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .services {
        padding: 7rem;
    }
    .contact-form .form-grup input {
        width: 100%;
    }
}

@media (max-width: 991px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active {
        right: 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content {
        order: 2;
        margin-left: 1rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .services-container {
        flex-direction: column;
        gap: 4rem;
    }
    .services-card {
        min-height: auto;
    }
    .contact-form {
        padding: 0 10px;
    }
    .description {
        padding: 20px;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-content p {
        font-size: 1.4rem;
    }

    .footer-social a {
        width: 30px;
        height: 30px;
        font-size: 1.8rem;
    }

}

@media (max-width= 480px) {
    .logo {
        font-size: 2.5rem;
    }
    .navbar a {
        font-size: 1.5rem;
    }
    .home-content h3 {
        font-size: 3rem;
    }
    .home-content h1 {
        font-size: 4.5rem;
    }
    .btn {
        font-size: 1.2rem;
        padding: 0.8rem 2rem;
    }
    .form-grup label {
        font-size: 1.5rem;
    }
    button[type="submit"] {
        font-size: 1.5rem;
    }
}